{
  "name": "@simxnet/magik-bytes-linux-x64-gnu",
  "version": "0.0.0",
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "main": "magik-bytes.linux-x64-gnu.node",
  "files": [
    "magik-bytes.linux-x64-gnu.node"
  ],
  "description": "file mimetype classifier made in rust for the Seyfert library 🪐",
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "repository": "https://github.com/simxnet/magik-bytes",
  "libc": [
    "glibc"
  ]
}